# PosTech.TechChallenge.PhaseTwo

./: PosTech.TechChallenge.PhaseTwo.sln  azure-pipelines.yml
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/DependencyInjections/: ApplicationExtensions.cs
src/TechChallenge.Application/Queries/: INewsQueries.cs  NewsQueries.cs
src/TechChallenge.Application/UseCases/CreateNews/: CreateNewsInput.cs  CreateNewsInputValidator.cs  CreateNewsUseCase.cs  ICreateNewsUseCase.cs
src/TechChallenge.Application/UseCases/CreateUser/: CreateUserInput.cs  CreateUserInputValidator.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
src/TechChallenge.Domain/: TechChallenge.Domain.csproj
src/TechChallenge.Domain/Entities/: News.cs  User.cs
src/TechChallenge.Domain/Repositories/: INewsRepository.cs  IUserRepository.cs
src/TechChallenge.Infrastructure/: DatabaseContext.cs  TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/DependecyInjections/: InfrastructureExtensions.cs
src/TechChallenge.Infrastructure/Repositories/: NewsRepository.cs  UserRepository.cs
src/TechChallenge.WebAPI/: Program.cs  TechChallenge.WebAPI.csproj  appsettings.json
src/TechChallenge.WebAPI/Controllers/: LoginController.cs  NewsController.cs  UserController.cs
src/TechChallenge.WebAPI/Models/: CreateNewsViewModel.cs  CreateUserViewModel.cs  NewsViewModel.cs  UserViewModel.cs
src/TechChallenge.WebAPI/Properties/: launchSettings.json
src/TechChallenge.WebAPI/Security/: SecurityExtensions.cs  SecurityOptions.cs  SecurityService.cs  SwaggerExtensions.cs
src/TechChallenge.WebAPI/Swagger/: SwaggerExtensions.cs
tests/TechChallenge.UnitTests/: TechChallenge.UnitTests.csproj
tests/TechChallenge.UnitTests/Application/UseCases/: CreateNewsUseCaseFixture.cs  CreateNewsUseCaseTests.cs
tests/TechChallenge.UnitTests/Domain/Entities/: NewsTests.cs
